{
  "name": "matters-safety-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "deploy:preview": "wrangler pages deploy dist --project-name=matters-safety-guide --branch=develop",
    "deploy:production": "wrangler pages deploy dist --project-name=matters-safety-guide --branch=main"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.0.7",
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@playwright/test": "1.61.1",
    "@types/node": "22.15.3",
    "@vitest/coverage-v8": "3.2.7",
    "typescript": "5.8.3",
    "vitest": "3.2.7",
    "wrangler": "4.110.0"
  },
  "engines": {
    "node": ">=22.12 <25"
  }
}
